{
  "_from": "o-ajax",
  "_id": "o-ajax@0.0.9",
  "_inBundle": false,
  "_integrity": "sha1-43EBBsbc18TnzW/+5MMA/DiVwgE=",
  "_location": "/o-ajax",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "o-ajax",
    "name": "o-ajax",
    "escapedName": "o-ajax",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/o-ajax/-/o-ajax-0.0.9.tgz",
  "_shasum": "e3710106c6dcd7c4e7cd6ffee4c300fc3895c201",
  "_spec": "o-ajax",
  "bugs": {
    "url": "https://github.com/bimwook/o-ajax/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Bamboo",
      "url": "https://www.bimwook.com/"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "ajax for node",
  "engines": {
    "node": ">=7.6.0"
  },
  "homepage": "https://github.com/bimwook/o-ajax#readme",
  "keywords": [
    "ajax",
    "web"
  ],
  "license": "MIT",
  "main": "ajax.js",
  "maintainers": [
    {
      "name": "Bamboo Young",
      "email": "woo@omuen.com"
    }
  ],
  "name": "o-ajax",
  "repository": {
    "type": "git",
    "url": "git://github.com/bimwook/o-ajax.git"
  },
  "version": "0.0.9"
}
